MSTA Projects/BobDeluxeEditor/BobDeluxeEditor/MainWindow.xaml

<Window x:Class="BobDeluxeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobDeluxeEditor"
        mc:Ignorable="d"
        Title="Bob's Deluxe Editor v0.0" Height="450" Width="800">
    <Grid Background="#FF15A289">
        <Button x:Name="load" Content="Load File" HorizontalAlignment="Left" Margin="84,129,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.ColumnSpan="2" Click="load_Click"/>
        <Button x:Name="save" Content="Save File" HorizontalAlignment="Left" Margin="84,179,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.ColumnSpan="2" Click="save_Click" />
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="84,222,0,0" VerticalAlignment="Top" Width="120" Height="50" Background="Red" Foreground="White" Grid.ColumnSpan="2" Click="cancel_Click" IsCancel="True"/>
        <Button x:Name="exit"  Content="Exit" HorizontalAlignment="Left" Margin="84,272,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.ColumnSpan="2" Click="exit_Click"/>
        <TextBox x:Name="editor"  HorizontalAlignment="Left" Height="311" Margin="230,53,0,0" AcceptsReturn="True"  TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="531" TextChanged="editor_TextChanged"/>

    </Grid>
</Window>
